
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Links to Various Playground Examples!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


----------------------------------------------------------------------

Example of finding the highest color(s) and value in map.
Map is color -> count 
or map[uint8]uint8,
since the colors are enumerated.

	https://play.golang.org/p/onURkjVxI7K

----------------------------------------------------------------------